<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VOTACIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="150" />
    <Property Name="GRADO" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="DB_VOTACIONModelStoreContainer">
    <EntitySet Name="TB_USUARIOS" EntityType="Self.TB_USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>