<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VOTACIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GRADO" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="DB_VOTACIONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_USUARIOS" EntityType="Self.TB_USUARIOS" />
  </EntityContainer>
</Schema>